C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\alliance
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\application.properties
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\filelist
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\union
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\소통카페유니온묶기
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\alliance\alliance
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\01. 던킨도너츠(삼성탕정점)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\02. 배스킨라빈스(탕정삼성전자점)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\03. 도미노피자(탕정삼성점)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\04. BBQ치킨(삼성전자탕정점)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\05. 국대떡볶이 아산탕정점
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\06. W버거 아산탕정점
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\07. 오브제스킨케어
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\08. 클라라네일아트
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\09. 아티제 탕정점
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\10. 나누나누 사진관
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\11. 서초플라워샵
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\12. 골드라인
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\13. 오븐에빠진닭 탕정점
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\items\14.소통카페
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores\01. 던킨도너츠(삼성탕정점)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores\02. 배스킨라빈스(탕정삼성전자점)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores\03. 도미노피자(탕정삼성점)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores\05.01_소통카페 지텐션
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores\05.02소통카페_카페웰레인보우(7라인)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores\05.03소통카페_카페웰레인보우(블루홀)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores\05.04소통카페_8옥타브 (모듈동)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores\05.05소통카페_8옥타브 (8라인)
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\stores\99. 제휴처 매장
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\union\05.유니온_등록
C:\bin\workspace\gtention\maven.1460252562640\demo\src\main\resources\union\05.유니온_매장
